{
  "name": "gooseberry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@tanstack/react-query": "^5.90.21",
    "anki-apkg-export": "^4.0.3",
    "drizzle-orm": "^0.45.1",
    "next": "^16.1.7",
    "next-auth": "5.0.0-beta.30",
    "openai": "^6.10.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.10.8",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.1.7",
    "typescript": "^5.9.3"
  }
}
